{
  "name": "sop",
  "displayName": "Agentic SOP",
  "version": "0.1.0",
  "description": "Run governed work through Agentic SOP. Capability aliases call `sop prompt`; /sop:sop-end-to-end delegates project execution to `sop run`. SOP owns routing, providers, validation, and approval.",
  "author": {
    "name": "imhttran"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/imhttran/agentic-sop",
  "keywords": [
    "sop",
    "orchestration",
    "workflow",
    "governance",
    "agents"
  ]
}
