{
  "name": "sop",
  "displayName": "Agentic SOP",
  "version": "0.1.0",
  "description": "Run governed work through Agentic SOP: /sop:sop-plan, /sop:sop-review, /sop:sop-diagnose, /sop:sop-test, and /sop:sop-implement. Every command calls `sop prompt`, so SOP keeps owning routing, providers, validation, and approval.",
  "author": {
    "name": "imhttran"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/imhttran/agentic-sop",
  "keywords": [
    "sop",
    "orchestration",
    "workflow",
    "governance",
    "agents"
  ]
}
